DB_USERNAME = jadebono
DB_PASSWORD =  enqShRrB7S7mbLSB$LmPY6HhBBC9Cs4$8fYGK44L
DB =  ecom
PORT = 4000
HOST = http://localhost:
HMAC = e42f36a864cb45517681c36282ad4367484be716373a59cb37b822d459f0632d
SECRET_KEY = F9YEfPGk7XZE7!24^DaLMvBuFwkB66qozCdSL*H6FPBZ9aGdVBiceZmpuToEeM@K9p^jDVAmyv2j5%mg*&RtzidbLDvLZWEcYiKF%3p@L*M#fb*s2UaY9Rh6K@DPHQbE

